<?php
// $Id$

/**
* @file
* Install password changer SONIS.
*/

/**
* Implements hook_install()
*/
function password_changer_sonis_install() {
  
  //Register new sub module
  $system = array( '#module_name' => 'password_changer_sonis',
                   '#title'       => 'SONISWEB Student Information System',
                   '#description' => 'Change your SONISWEB password.',
                   '#optional_link' => '',
                   '#must_change' => FALSE, );
  
  $complexity = array( 'max_length' => array( 'value' => 16,
                                               'error_message' => 'The password\'s maximum length is 16 characters long.'),
                        'min_length' => array( 'value' => 6,
                                               'error_message' => 'The password needs to be at least six characters long.'),
                        'digit' => array('value' => 0,
                                        'error_message' => ''),
                        'symbols' => array('value' => -1,
                                           'error_message' => ''));
            
  
  //Register module
  password_changer_api_register_submodule($system, $complexity);
  
  
}

/**
* Implements hook_unistall()
*/
function password_changer_sonis_uninstall() {
 
 //if required module is disabled it won't find the function

 if ( function_exists('password_changer_api_unregister_submodule') ) {
  password_changer_api_unregister_submodule('password_changer_sonis');
 }
 else {
	$error_message = 'Unable to uninstall SONIS submodule. The required module (Password Changer API) might be disabled or uninstalled.';
  watchdog('[password_changer_sonis][_uninstall]', $error_message, WATCHDOG_ERROR);
  throw new Exception($error_message);
 } 
}