<?php
// $Id$

/**
* @file
* Install password changer SONIS.
*/

/**
* Implements hook_install()
*/
function password_changer_sonis_install() {
  
  //Register new sub module
  $system = array( '#module_name' => 'password_changer_sonis',
                   '#title'       => 'SONIS System',
                   '#description' => 'Change SONIS password.',
                   '#optional_link' => '',
                   '#must_change' => FALSE, );
  
  $complexity = array( 'max_length' => array( 'value' => 12,
                                               'error_message' => 'The password maximum length should be eight.'),
                        'min_length' => array( 'value' => 6,
                                               'error_message' => 'The password needs to be at least three character long.'),
                        'digit' => array('value' => 0,
                                        'error_message' => 'Password needs to have at least two digit.'),
                        'symbols' => array('value' => 0,
                                           'error_message' => 'Password can\'t have symbols '));
            
  
  //Register module
  password_changer_api_register_submodule($system, $complexity);
  
  
}

/**
* Implements hook_unistall()
*/
function password_changer_sonis_uninstall() {
 
 //if required module is disable it won't find the function
 //unregister_passwordchanger_submodule.
 
 if ( function_exists('password_changer_api_unregister_submodule') ) {
  password_changer_api_unregister_submodule('password_changer_sonis');
 }//Handeling that the password changer API module is install
 else { 
  watchdog('password_changer_sonis', 'Unable to un-install module SONIS. The required module
                                     (Password Changer API) might be disable or uninstall.', WATCHDOG_ERROR);
  throw new Exception('Unable to un-install module SONIS. The required module
                      (Password Changer API) might be disable or uninstall.');
 } 
}